<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ttt{
				background-color: red;
			}
			#aaa{
				background-color: #ff0;
			}
			div{
				width: 100px;
				height: 100px;
				background-color:#FF69B4;
				text-align: center;
			}
			div{
				background-color: deepskyblue;
			}
			span{
				background-color:deepskyblue;
				width: 100px;
				height: 100px;
			
			}
			a{
				background-color: #0f0;
				color: black;
				text-decoration: none;
				width: 100px;
				height: 40px;
				text-align: center;
				display: inline-block;/*行内块*/
			}
			
		</style>
	</head>
	<body>
		<div>123</div>
		<div>123</div>
		<div>123</div>
		<div>123</div>
		<div id="aaa">123</div>
		<div class="ttt">123</div>
		<span>kjashdf</span>
		<span>kjashdf</span>
		<span>kjashdf</span>
		<span>kjashdf</span>
		<a href="#">行内快标签</a>
		<a href="#">行内快标签</a>
		<a href="#">行内快标签</a>
		<a href="#"> <b> asdasd<br/></b>行内快标签</a>
		
		<b>hjfhgghj<p>jkhjghfd</p></b>
	</body>
</html>
