<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>绝对定位</title>
		<style>
			body{
				height: 1000px;
			}
			.c1{
				width: 100px;
				height: 100px;
				background-color: #0AEEEE;
				position: absolute;
				top: 00px;
				left: 00px;
			}
			.c2{
				width: 100px;
				height: 100px;
				background-color: #483D8B;
				position: absolute;
				bottom: 00px;
				right: 00px;
			}
			.c3{
				width: 300px;
				height:300px;
				background-color: #FFFF00;
				margin: 110px;
				position: absolute;
			}
			.c4{
				width: 100px;
				height: 100px;
				background-color: #000000;
				position: absolute;
				top: 00px;
				left: 00px;
			}
		</style>
	</head>
	<body>
		<div class="c1">
			
		</div>
		<div class="c2">
			
		</div>
		<div class="c3">
		<div class="c4">
			
		</div>
		</div>
		
	</body>
</html>
