<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.top,div{
				width: 960px;
				background-color: #EEE;
				border: 1px solid red;
			}
			.banner,div{
				width: 960px;
				background-color: #EEE;
				border: 1px solid red;
			}
			.main,div{
				width: 960px;
				background-color: #EEE;
				border: 1px solid red;
			}
			.footer,div{
				width: 960px;
				background-color: #EEE;
				border: 1px solid red;
			}
			.top{
				height: 100px;
				margin: 0 auto;
			}
			.banner{
				height: 150px;
				margin: 5px auto;
			}
			.main{
				height: 400px;
				margin: 5px auto;
			}
			.footer{

				height: 50px;
				margin: 5px auto;
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="banner"></div>
		<div class="main"></div>
		<div class="footer"></div>
	</body>
</html>
