# Test1

./: .gitignore  2123.java  2124.java  Application.java  China.java  Collections.java  Cookie1Servlet.java  CookieServlet.java  DB.java  Duck.java  EncodingServlet.java  ExampleServlet.java  F.java  Finds.java  GameUtil.java  GateServlet.java  Interface.java  JumpFloorIII.java  Main.java  Method.java  Mytag.java  News.java  ObjectServlet.java  README.md  RemoveServlet.java  RootConfig.java  Send.java  ServletContextServlet.java  SessionServlet.java  Shengwu.java  Shixain1.java  Studegsdnts.java  Student.java  Studenw1t.java  Studnet.java  TT.java  Tes1t2.java  Test.css  Test.java  Test1asdasf.java  (+68 more)
AOP/: (Attachment 1)2023-51MCM-Problem B.xlsx  pom.xml
AOP/src/main/resources/: jdbcConfig.properties
AOP/src/test/java/: Channel.java  Test1.java  Test2.java
APO1/: pom.xml
APO1/src/main/java/edu/xatu/config/: Condig.java
APO1/src/main/java/edu/xatu/dao/: ChannelDao.java  ChannelDaoImpl.java
APO1/src/main/java/edu/xatu/entity/: Accout.java  Channel.java
APO1/src/main/java/edu/xatu/service/: ChannelService.java  ChannelServiceImpl.java
APO1/src/main/resources/: applocation.properties
APO1/src/test/java/test/edu/xatu/: Test1.java
CLinkedList1/: CMakeLists.txt  Test.c  main.c
CList/: CMakeLists.txt  main.c
CTree/: CMakeLists.txt  main.c
Graph/: CMakeLists.txt  graph.h  main.c
HelloMaven/: pom.xml
HelloMaven/src/main/java/edu/xatu/: HelloWorld.java  MyServlet.java
HuffmanTree/: CMakeLists.txt  main.c
IOC/: pom.xml
IOC/src/main/resources/: application.xml
IOC1/src/main/resources/: application.xml
Init/: pom.xml
Jframe/: .project
LeetCode/one/: Mian.java
LeetCode/two/: Solution.java
Matplotlib/actual/: ipdata.json  movie.txt  t1.py  t2.py  t3-crawling agent IP.py  t4-Paging data crawling.py  t5-Processes and threads.py  t6-Thread pool.py  t7-Picture Crawl.py  t8-Movie crawl.py
Matplotlib/character recognition/: t.py  t1.py
Matplotlib/test/: t1.py  t2.py  t3.py  t4.py  t5.py  t6.py  test.py
Maven/HelloMaven/src/main/webapp/: index.jsp
Maven/Project1/: Project1.sln
Maven/Project1/Debug/: Project1.ilk
Maven/Project1/Project1/: Project1.cpp  Project1.vcxproj  Project1.vcxproj.filters
Maven/Project1/Project1/Debug/: Project1.pch  project1.obj.enc  vc141.idb
Maven/Project1/Project1/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Mybaties_example/: pom.xml
Mybaties_example/logs/: t_card.sql
Mybaties_example/src/main/resources/: SqlMapConfig.xml  log4j.properties
SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/resources/: application.properties  application.yaml
TestSpringmvc/: pom.xml
buke/: Food.java
channel/: ChannelAddServlet.java  ChannelDeleteServlet.java  ChannelListServlet.java  ChannelUpdateInputServlet.java  ChannelUpdateServlet.java  LoginoutServlet.java
clould_example/: pom.xml
clould_example/EurekaServer/: pom.xml
clould_example/EurekaServer/src/main/java/edu/xatu/: EurekaServiceApplication.java
clould_example/EurekaServer/src/main/java/edu/xatu/filter/: LoginFilter.java
clould_example/EurekaServer/src/main/resources/: application.yml
clould_example/GateWay/: pom.xml
clould_example/GateWay/src/main/java/edu/xatu/: GateWayApplication.java
clould_example/GateWay/src/main/resources/: application.yml
clould_example/User_Service/: pom.xml
clould_example/User_Service/src/main/java/edu/xatu/: UserServiceApplication.java
clould_example/User_Service/src/main/java/edu/xatu/controller/: UserController.java
clould_example/User_Service/src/main/java/edu/xatu/dao/: UserDao.java
clould_example/User_Service/src/main/java/edu/xatu/entity/: User.java
clould_example/User_Service/src/main/java/edu/xatu/service/: UserService.java
clould_example/User_Service/src/main/resources/: application.yml
clould_example/src/test/java/deu/xatu/clould_example/: ClouldExampleApplicationTests.java
clould_example/user_invok/: pom.xml
clould_example/user_invok/src/main/java/deu/xatu/: UserInvokeApplication.java
clould_example/user_invok/src/main/java/deu/xatu/controller/: UserInvokController.java
clould_example/user_invok/src/main/java/deu/xatu/entity/: User.java
clould_example/user_invok/src/main/java/deu/xatu/feign/: UserServiceFeign.java  UserServiceFeignFallback.java
clould_example/user_invok/src/main/resources/: application.yml
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 40.tree
eclipse-workspace/Applet/src/simpleapplet/: SimpleApplet.java
eclipse-workspace/HELLO/src/: HELLOWORLD.java
eclipse-workspace/Student/src/: Student.java
eclipse-workspace/homework/src/homework/: Main.java
eclipse-workspace/补课/src/其他/: Test.java
eclipse-workspace/补课/src/补课/: Main.java  Myfram.java  NewStudent.java  Shuju.java  Stdent.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java
newWeb/Vue/: VueGrammar.html  VueTest.html  基础语法.html
newWeb/js基础/: Test.js  jQuery.html  事件.html  事件注册.html  在标签内添加文档的操作.html  文件对象的查找元素API.html  表单校验.html
newpy/edu/test/: T1.py  T2.py  T3.py  T4.py  yq.html  yq.json
newpy/edu/xatu/: Hello.py  Test.py  app.py  ex.py  wordgame.py
other/: .gitignore  Address.java  Animals.java  Canvas.java  Client.java  Clienth.java  Cock.java  College.java  ContextListener.java  DataServlet.java  DatasTest.java  DateServlet.java  EmpServlet.java  EncodingFilter.java  Flower.java  FormServlet.java  GameUtil714.java  Hellosad.java  JumpFloor.java  ListDataServlet.java  ListNode.java  Main712.java  Mainss.java  MyLinkedListStack.java  MyQueue.java  ObjectClient.java  ObjectClient713.java  ObjectServer.java  ObjectServer713.java  Param2Servlet.java  Person.java  Personaa.java  Personfdgsg.java  PostFormServlet.java  Server.java  Session1Servlet.java  Session2Servlet.java  Shixian2.java  Solution.java  Student.java  (+48 more)
reflect1/src/edu/xalead/: Main.java
springclould1/: pom.xml
(+83 files in other folders)
